# EmailJS configuration (production)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_eijlp7q
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_py5ilhi
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=_N3QjWIjBmlEbQXAj
NEXT_PUBLIC_EMAILJS_TO_EMAIL=contact@teoship.ro
